{
  "identifier" : "F9EC398C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "de",
    "_storefront" : "DEU",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "BE768D4B",
      "localizations" : [

      ],
      "name" : "Productivity Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "8413CBD7",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Upgrade von Pro zu Premium. Monatlich.",
              "displayName" : "Monatliches Premium Abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "com.productivity_pro.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monatliches Premium Abonnement",
          "subscriptionGroupID" : "BE768D4B",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "8A91D03C",
          "introductoryOffer" : {
            "internalID" : "FA810A56",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Upgrade von Pro zu Premium. Jährlich.",
              "displayName" : "Jährliches Premium Abonnement",
              "locale" : "de"
            }
          ],
          "productID" : "com.productivity_pro.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Jährliches Premium Abonnement",
          "subscriptionGroupID" : "BE768D4B",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
