{
  "identifier" : "FF771297",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6449678571",
    "_developerTeamID" : "X8ZDMM9V4U",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 725971099.61969805,
    "_locale" : "de",
    "_storefront" : "DEU",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21404124",
      "localizations" : [

      ],
      "name" : "Productivity Pro Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "0E5E75E9",
              "numberOfPeriods" : 1,
              "offerID" : "com.stoobit.productivity.premium.offer",
              "paymentMode" : "free",
              "referenceName" : "Premium Subscription Introduction Offer",
              "subscriptionPeriod" : "P2W"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6473851041",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Productivity Pro Premium Subscription.",
              "displayName" : "Productivity Pro Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Productivity Pro Premium Abonnement",
              "displayName" : "Productivity Pro Premium",
              "locale" : "de"
            }
          ],
          "productID" : "com.stoobit.productivity.premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Subscription",
          "subscriptionGroupID" : "21404124",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
