{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "FF771297",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6499086685",
      "localizations" : [
        {
          "description" : "Lese deine Schullektüre in Productivity Pro.",
          "displayName" : "Lektüre – Der Dräumling",
          "locale" : "de"
        }
      ],
      "productID" : "com.stoobit.productivitypro.library.book.derdrauumling",
      "referenceName" : "Der Dräumling",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6499086625",
      "localizations" : [
        {
          "description" : "Lese deine Schullektüre in Productivity Pro.",
          "displayName" : "Lektüre – Der eing…dete Kranke",
          "locale" : "de"
        }
      ],
      "productID" : "com.stoobit.productivitypro.library.book.dereingebildetekranke",
      "referenceName" : "Der eingebildete Kranke",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6499086701",
      "localizations" : [
        {
          "description" : "Lese deine Schullektüre in Productivity Pro.",
          "displayName" : "Lektüre – Der Prozeß",
          "locale" : "de"
        }
      ],
      "productID" : "com.stoobit.productivitypro.library.book.derprozess",
      "referenceName" : "Der Prozeß",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6499086857",
      "localizations" : [
        {
          "description" : "Lese deine Schullektüre in Productivity Pro.",
          "displayName" : "Lektüre – Der Schimmelreiter",
          "locale" : "de"
        }
      ],
      "productID" : "com.stoobit.productivitypro.library.book.derschimmelreiter",
      "referenceName" : "Der Schimmelreiter",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6499086398",
      "localizations" : [
        {
          "description" : "Lese deine Schullektüre in Productivity Pro.",
          "displayName" : "Lektüre – Werther",
          "locale" : "de"
        }
      ],
      "productID" : "com.stoobit.productivitypro.library.book.werther",
      "referenceName" : "Die leiden des jungen Werther",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6499084901",
      "localizations" : [
        {
          "description" : "Lese deine Schullektüre in Productivity Pro.",
          "displayName" : "Lektüre – Emilia Galotti",
          "locale" : "de"
        }
      ],
      "productID" : "com.stoobit.productivitypro.library.book.emiliagalotti",
      "referenceName" : "Emilia Galotti",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6499086776",
      "localizations" : [
        {
          "description" : "Lese deine Schullektüre in Productivity Pro.",
          "displayName" : "Lektüre – Frühlings Erwachen",
          "locale" : "de"
        }
      ],
      "productID" : "com.stoobit.productivitypro.library.book.fruehlingserwachen",
      "referenceName" : "Frühlings Erwachen",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6499086585",
      "localizations" : [
        {
          "description" : "Lese deine Schullektüre in Productivity Pro.",
          "displayName" : "Lektüre – Kabale und Liebe",
          "locale" : "de"
        }
      ],
      "productID" : "com.stoobit.productivitypro.library.book.kabaleundliebe",
      "referenceName" : "Kabale und Liebe",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6499084732",
      "localizations" : [
        {
          "description" : "Lerne Lateinvokabeln mit Productivity Pro.",
          "displayName" : "Vokabeln – Latein Wortschätze",
          "locale" : "de"
        }
      ],
      "productID" : "com.stoobit.productivitypro.library.latinvocabulary",
      "referenceName" : "Latin Vocabulary",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : true,
      "internalID" : "6496854860",
      "localizations" : [
        {
          "description" : "Einmal zahlen. Für immer nutzen.",
          "displayName" : "Productivity Pro Premium",
          "locale" : "de"
        },
        {
          "description" : "Pay once. Use forever.",
          "displayName" : "Productivity Pro Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.stoobit.productivitypro.premium.unlock",
      "referenceName" : "Productivity Pro Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449678571",
    "_developerTeamID" : "X8ZDMM9V4U",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 737152604.44516301,
    "_locale" : "de",
    "_storefront" : "DEU",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21404124",
      "localizations" : [

      ],
      "name" : "Productivity Pro Premium ",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "AA30EAEA",
              "numberOfPeriods" : 1,
              "offerID" : "com.stoobit.productivitypro.premium.monthlysub.offer",
              "paymentMode" : "free",
              "referenceName" : "Monthly Promotional Offer",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6480533506",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enjoy all premium features and stay flexible.",
              "displayName" : "Monthly Subscription (OLD)",
              "locale" : "en_US"
            },
            {
              "description" : "Zahle monatlich und bleib flexibel.",
              "displayName" : "Monatliches Abonnement (ALT)",
              "locale" : "de"
            }
          ],
          "productID" : "com.stoobit.productivitypro.premium.monthlysub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription (OLD)",
          "subscriptionGroupID" : "21404124",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6473851041",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe yearly and save money.",
              "displayName" : "Yearly Subscription (OLD)",
              "locale" : "en_US"
            },
            {
              "description" : "Spare Geld, ohne auf Features zu verzichten.",
              "displayName" : "Jährliches Abonnement (ALT)",
              "locale" : "de"
            }
          ],
          "productID" : "com.stoobit.productivity.premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription (OLD)",
          "subscriptionGroupID" : "21404124",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
