{
  "identifier" : "FF771297",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "6496854860",
      "localizations" : [
        {
          "description" : "Einmal zahlen. Für immer nutzen.",
          "displayName" : "Productivity Pro Premium",
          "locale" : "de"
        },
        {
          "description" : "Pay once. Use forever.",
          "displayName" : "Productivity Pro Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.stoobit.productivitypro.premium.unlock",
      "referenceName" : "Productivity Pro Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6449678571",
    "_developerTeamID" : "X8ZDMM9V4U",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 735341218.71644104,
    "_locale" : "de",
    "_storefront" : "DEU",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21404124",
      "localizations" : [

      ],
      "name" : "Productivity Pro Premium ",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "0334472E",
              "numberOfPeriods" : 1,
              "offerID" : "com.stoobit.productivitypro.premium.monthlysub.offer",
              "paymentMode" : "free",
              "referenceName" : "Monthly Promotional Offer",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6480533506",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enjoy all premium features and stay flexible.",
              "displayName" : "Monthly Subscription (OLD)",
              "locale" : "en_US"
            },
            {
              "description" : "Zahle monatlich und bleib flexibel.",
              "displayName" : "Monatliches Abonnement (ALT)",
              "locale" : "de"
            }
          ],
          "productID" : "com.stoobit.productivitypro.premium.monthlysub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription (OLD)",
          "subscriptionGroupID" : "21404124",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6473851041",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Subscribe yearly and save money.",
              "displayName" : "Yearly Subscription (OLD)",
              "locale" : "en_US"
            },
            {
              "description" : "Spare Geld, ohne auf Features zu verzichten.",
              "displayName" : "Jährliches Abonnement (ALT)",
              "locale" : "de"
            }
          ],
          "productID" : "com.stoobit.productivity.premium",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Subscription (OLD)",
          "subscriptionGroupID" : "21404124",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
