{
  "identifier" : "4045DCD2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6449678571",
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "X8ZDMM9V4U",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 720044092.25844705,
    "_locale" : "de",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21404124",
      "localizations" : [

      ],
      "name" : "Productivity Pro Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "4D88031D",
              "numberOfPeriods" : 1,
              "offerID" : "com.stoobit.productivitypro.freetrial",
              "paymentMode" : "free",
              "referenceName" : "Free Trial",
              "subscriptionPeriod" : "P2W"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6470516371",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Experience Productivity Pro Premium.",
              "displayName" : "Subscribe",
              "locale" : "en_US"
            },
            {
              "description" : "Erlebe Productivity Pro Premium.",
              "displayName" : "Abonnieren ",
              "locale" : "de"
            }
          ],
          "productID" : "com.stoobit.productivitypro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Subscribe to Premium",
          "subscriptionGroupID" : "21404124",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
